# playwareTechnologyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  moto_library-release.aar
app/src/androidTest/java/pat/international/playwaretwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pat/international/playwaretwo/: GameColorObserver.java  GameCountObserver.java  GameCountTimeObserver.java  HomeActivity.java  HomeFragment.java
app/src/main/java/pat/international/playwaretwo/Ass4/: startGame4.java
app/src/main/java/pat/international/playwaretwo/ChaseTheLight/: ChaseTheLightClass.java  EndChase.java  StartChase.java
app/src/main/java/pat/international/playwaretwo/ColorCall/: ColorCall.java  ColorCallEnd.java  ColorCallStart.java
app/src/main/java/pat/international/playwaretwo/FinalCountdown/: EndFinalCountDown.java  FinalCountDown.java  FragmentFinalCountdownStart.java
app/src/main/java/pat/international/playwaretwo/GameHitTheTarget/: GameHitTheTarget.java  GameHitTheTargetStart.java
app/src/main/java/pat/international/playwaretwo/PianoTiles/: PianoTilesScreen.java  StartGame.java
app/src/main/java/pat/international/playwaretwo/Project/: Challenge.java  ChallengesAdapter.java  Games.java  HttpManager.java  Leaderboard.java  PianoTiles.java  PianoTilesGame.java  RemoteHttpRequest.java  StartGame.java  project_home.java
app/src/main/java/pat/international/playwaretwo/Tone/: SoundPlay.java
app/src/main/res/drawable/: custom_button.xml  ic_baseline_emoji_people_24.xml
app/src/main/res/layout/: activity_list_main.xml  activity_main.xml  activity_main_menu.xml  fragment_end_chase.xml  fragment_end_final_countdown.xml  fragment_gameover.xml  fragment_home.xml  fragment_home_project.xml  fragment_leader_board.xml  fragment_list_main.xml  fragment_main.xml  fragment_main_tiles_menu.xml  fragment_piano_tiles_screen.xml  fragment_score.xml  fragment_sound_play.xml  fragment_start_chase.xml  fragment_start_game.xml  fragment_start_game_five.xml  fragment_start_game_four.xml  fragment_start_game_seven.xml  fragment_start_game_six.xml  item_list_fragment_score.xml  list_item.xml  piano_tiles_screen.xml  rec_view_ass8.xml  settings_page.xml  test.xml  view_challenges.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pat/international/playwaretwo/: ExampleUnitTest.java
(+42 files in other folders)
