<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pat.international.playwaretwo.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_startChase"
            app:destination="@id/startChase" />
        <action
            android:id="@+id/action_mainFragment_to_startGame4"
            app:destination="@id/startGame4" />
        <action
            android:id="@+id/action_mainFragment_to_startGame5"
            app:destination="@id/startGame5" />
        <action
            android:id="@+id/action_mainFragment_to_startGame6"
            app:destination="@id/startGame6" />
        <action
            android:id="@+id/action_mainFragment_to_startGame7"
            app:destination="@id/startGame7" />
        <action
            android:id="@+id/action_mainFragment_to_startProject"
            app:destination="@id/startProject" />
    </fragment>
    <fragment
        android:id="@+id/startChase"
        android:name="pat.international.playwaretwo.ChaseTheLight.StartChase"
        android:label="fragment_start_chase"
        tools:layout="@layout/fragment_start_chase" >
        <action
            android:id="@+id/action_startChase_to_endChase"
            app:destination="@id/endChase"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/endChase"
        android:name="pat.international.playwaretwo.ChaseTheLight.EndChase"
        android:label="fragment_end_chase"
        tools:layout="@layout/fragment_end_chase" >
        <argument
            android:name="gameCount"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/endFinalCountdown"
        android:name="pat.international.playwaretwo.FinalCountdown.EndFinalCountDown"
        android:label="fragment_end_final_countdown"
        tools:layout="@layout/fragment_end_chase" >
        <argument
            android:name="gameCount"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="timeResult"
            app:argType="string"
            android:defaultValue='"error"' />
    </fragment>
    <fragment
        android:id="@+id/startGame4"
        android:name="pat.international.playwaretwo.FinalCountdown.FragmentFinalCountdownStart"
        android:label="fragment_start_game_four"
        tools:layout="@layout/fragment_start_game_four">
        <action
            android:id="@+id/action_startGame4_to_end_chase"
            app:destination="@id/endFinalCountdown"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/startGame5"
        android:name="pat.international.playwaretwo.ColorCall.ColorCallStart"
        android:label="fragment_start_game_five"
        tools:layout="@layout/fragment_start_game_five">
        <action
            android:id="@+id/action_startGame5_to_endChase"
            app:destination="@id/endChase" />
    </fragment>

    <fragment
        android:id="@+id/startGame6"
        android:name="pat.international.playwaretwo.GameHitTheTarget.GameHitTheTargetStart"
        android:label="fragment_start_game_six"
        tools:layout="@layout/fragment_start_game_six">
        <action
            android:id="@+id/action_startGame6_to_endChase"
            app:destination="@id/endChase" />
    </fragment>

    <fragment
        android:id="@+id/startGame7"
        android:name="pat.international.playwaretwo.Tone.SoundPlay"
        android:label="fragment_start_game_seven"
        tools:layout="@layout/fragment_start_game_seven"></fragment>


    <fragment
        android:id="@+id/startProject"
        android:name="pat.international.playwaretwo.Project.project_home"
        android:label="fragment_start_game_seven"
        tools:layout="@layout/fragment_home_project">
        <action
            android:id="@+id/action_startProject_to_startGameProject"
            app:destination="@id/startGameProject" />
    </fragment>

    <fragment
        android:id="@+id/startPianoTiles"
        android:name="pat.international.playwaretwo.Project.PianoTiles"
        android:label="fragment_start_game"
        tools:layout="@layout/piano_tiles_screen"></fragment>

    <fragment
        android:id="@+id/startGameProject"
        android:name="pat.international.playwaretwo.Project.StartGame"
        android:label="fragment_start_game_seven"
        tools:layout="@layout/fragment_start_game">
        <action
            android:id="@+id/action_startGameProject_to_startPianoTiles"
            app:destination="@id/startPianoTiles" />
    </fragment>
</navigation>