<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pat.international.playwaretwo.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_startChase"
            app:destination="@id/startChase" />
        <action
            android:id="@+id/action_mainFragment_to_startGame4"
            app:destination="@id/startGame4" />
        <action
            android:id="@+id/action_mainFragment_to_startGame5"
            app:destination="@id/startGame5" />
        <action
            android:id="@+id/action_mainFragment_to_startGame6"
            app:destination="@id/startGame6" />
        <action
            android:id="@+id/action_mainFragment_to_startProject"
            app:destination="@id/startProject" />
        <action
            android:id="@+id/action_mainFragment_to_listMain"
            app:destination="@id/listMain" />
        <action
            android:id="@+id/action_mainFragment_to_pianoTilesScreen"
            app:destination="@id/pianoTilesScreen" />
    </fragment>
    <fragment
        android:id="@+id/startChase"
        android:name="pat.international.playwaretwo.ChaseTheLight.StartChase"
        android:label="fragment_start_chase"
        tools:layout="@layout/fragment_start_chase" >
        <action
            android:id="@+id/action_startChase_to_endChase"
            app:destination="@id/endChase"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/endChase"
        android:name="pat.international.playwaretwo.ChaseTheLight.EndChase"
        android:label="fragment_end_chase"
        tools:layout="@layout/fragment_end_chase" >
        <argument
            android:name="gameCount"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/endFinalCountdown"
        android:name="pat.international.playwaretwo.FinalCountdown.EndFinalCountDown"
        android:label="fragment_end_final_countdown"
        tools:layout="@layout/fragment_end_chase" >
        <argument
            android:name="gameCount"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="timeResult"
            app:argType="string"
            android:defaultValue='"error"' />
    </fragment>
    <fragment
        android:id="@+id/startGame4"
        android:name="pat.international.playwaretwo.FinalCountdown.FragmentFinalCountdownStart"
        android:label="fragment_start_game_four"
        tools:layout="@layout/fragment_start_game_four">
        <action
            android:id="@+id/action_startGame4_to_end_chase"
            app:destination="@id/endFinalCountdown"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/startGame5"
        android:name="pat.international.playwaretwo.ColorCall.ColorCallStart"
        android:label="fragment_start_game_five"
        tools:layout="@layout/fragment_start_game_five">
        <action
            android:id="@+id/action_startGame5_to_endChase"
            app:destination="@id/endChase" />
    </fragment>

    <fragment
        android:id="@+id/startGame6"
        android:name="pat.international.playwaretwo.GameHitTheTarget.GameHitTheTargetStart"
        android:label="fragment_start_game_six"
        tools:layout="@layout/fragment_start_game_six">
        <action
            android:id="@+id/action_startGame6_to_endChase"
            app:destination="@id/endChase" />
    </fragment>


    <fragment
        android:id="@+id/startProject"
        android:name="pat.international.playwaretwo.Project.project_home"
        android:label="fragment_start_game_seven"
        tools:layout="@layout/fragment_home_project">

        <action
            android:id="@+id/action_startProject_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_startProject_to_highScoreFragment"
            app:destination="@id/highScoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/startPianoTiles"
        android:name="pat.international.playwaretwo.Project.PianoTiles"
        android:label="piano_tiles_screen"
        tools:layout="@layout/piano_tiles_screen"></fragment>

    <fragment
        android:id="@+id/listMain"
        android:name="pat.international.playwaretwo.ass8.ListMain"
        android:label="fragment_list_main"
        tools:layout="@layout/fragment_list_main" />
    <fragment
        android:id="@+id/pianoTilesScreen"
        android:name="pat.international.playwaretwo.PianoTiles.PianoTilesScreen"
        android:label="fragment_piano_tiles_screen"
        tools:layout="@layout/fragment_piano_tiles_screen" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="pat.international.playwaretwo.PianoTiles.GameCode.HomeFragmentPiano"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mainFragment2"
            app:destination="@id/mainFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="pat.international.playwaretwo.PianoTiles.GameCode.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/mainFragment2"
        android:name="pat.international.playwaretwo.PianoTiles.GameCode.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment2_to_gameoverFragment"
            app:destination="@id/gameoverFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/highScoreFragment"
        android:name="pat.international.playwaretwo.PianoTiles.GameCode.HighScoreFragment"
        android:label="HighScoreFragment" />
    <fragment
        android:id="@+id/gameoverFragment"
        android:name="pat.international.playwaretwo.PianoTiles.GameCode.GameoverFragment"
        android:label="GameoverFragment" >
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>


</navigation>