<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".http.ListMain">

    <Button
        android:id="@+id/getSessionsBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Get Sessions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/postSessionBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Post Session"
        app:layout_constraintStart_toStartOf="@id/getSessionsBtn"
        app:layout_constraintTop_toTopOf="@id/getSessionsBtn" />

    <ListView
        android:id="@+id/sessionlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        app:layout_constraintStart_toStartOf="@id/postSessionBtn"
        app:layout_constraintTop_toTopOf="@id/postSessionBtn"/>


</androidx.constraintlayout.widget.ConstraintLayout>