<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameover"
        android:textSize="80sp"
        android:fontFamily="@font/righteous"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/righteous"
        android:text="@string/score"
        android:textSize="55sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/enter_name"
            android:gravity="left"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/player_name"
            android:hint="@string/name_hint"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="@font/montserrat"/>

        <Button
            android:id="@+id/save_name"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_margin="10px"
            android:fontFamily="@font/montserrat"
            android:text="@string/save_name"
            android:textColor="@color/white" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


</LinearLayout>